# mapProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/com/myapplication34/: App.kt  Module.kt
app/src/main/java/kz/com/myapplication34/data/Entity/: LocationEntity.kt
app/src/main/java/kz/com/myapplication34/data/dao/: LocationDao.kt
app/src/main/java/kz/com/myapplication34/data/database/: AppDataBase.kt
app/src/main/java/kz/com/myapplication34/data/entity/: LocationEntity.kt
app/src/main/java/kz/com/myapplication34/data/repository/locationRepository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/kz/com/myapplication34/domain/useCases/locationUseCases/: AddLocationUseCase.kt  GrtAllLocationsUseCase.kt
app/src/main/java/kz/com/myapplication34/presentation/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
